.about {
  padding: 32px 16px;
}

.title {
  margin-bottom: 16px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.divider {
  margin: 24px auto;
  width: 40px;
  height: 1px;
  background: rgba(156, 163, 175, 0.1);
}

.avatar {
  display: block;
  margin: 0 auto 16px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.center {
  text-align: center;
}

.mb-16 {
  margin-bottom: 16px;
}

.vuemini {
  display: block;
  margin: 0 auto 16px;
  width: 120px;
  height: 120px;
}
