:host {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day {
  font-weight: bold;
}

.answer {
  margin-top: 16px;
}

.answer-text {
  font-weight: bold;
}

.hint {
  margin-top: 16px;
}

.btn {
  margin-top: 16px;
  width: fit-content;
  height: 32px;
  padding: 0 16px;
  background: @mis;
  color: @white;
  font-size: 16px;
  line-height: 32px;
  border: none;
  border-radius: 4px;
  opacity: 0.9;
}

.active {
  opacity: 1;
}
