:host {
  display: flex;
  justify-content: space-between;
}

.tile {
  width: 80px;
  height: 80px;
  user-select: none;
  position: relative;
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.6s;
  backface-visibility: hidden;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -webkit-backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}

.revealed .front {
  transform: rotateY(180deg);
}

.revealed .back {
  transform: rotateY(0deg);
}
