:host {
  display: block;
  padding: 32px 16px;
}

.title {
  font-size: 30px;
  text-align: center;
}

.desc {
  opacity: 0.5;
  font-size: 14px;
  text-align: center;
}

.divider {
  margin: 24px auto;
  width: 40px;
  height: 1px;
  background: rgba(156, 163, 175, 0.1);
}

.rule {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.mt-16 {
  margin-top: 16px;
}

.mb-16 {
  margin-bottom: 16px;
}

.text-center {
  text-align: center;
}

.text-ok {
  color: @ok;
  font-weight: bold;
}

.text-bold {
  font-weight: bold;
}

.op-50 {
  opacity: 0.5;
}

.text-mis {
  color: @mis;
  font-weight: bold;
}

.btn {
  margin-bottom: 16px;
  width: fit-content;
  height: 40px;
  padding: 0 16px;
  background: @primary;
  color: @white;
  font-size: 16px;
  line-height: 40px;
  border: none;
  border-radius: 4px;
  opacity: 0.9;
}

.active {
  opacity: 1;
}
