:host {
  display: block;
  padding: 24px 16px;
}

.title {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.chart {
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(156, 163, 175, 0.05);
}

.chart-title {
  margin-bottom: 8px;
  font-size: 18px;
  text-align: center;
}

.chart-content {
  display: grid;
  grid-template-rows: none;
  grid-template-columns: max-content 1fr;
  grid-auto-rows: 20px;
  gap: 4px 8px;
}

.chart-label {
  line-height: 20px;
  text-align: right;
  opacity: 0.5;
}

.chart-value {
  min-width: fit-content;
  height: 20px;
  color: @white;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  background: @primary;
}

.count {
  margin: 0 4px;
}

.row {
  margin-bottom: 16px;
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.row:last-child {
  margin-bottom: 0;
}

.value {
  font-size: 30px;
  text-align: center;
}

.label {
  opacity: 0.5;
  text-align: center;
}
