:host {
  z-index: 1;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.modal {
  max-height: 100%;
  overflow-y: auto;
  background: @white;
  border-bottom: 1px solid rgba(156, 163, 175, 0.1);
  transition: transform 0.2s ease-out;
  transform: translateY(-100%);
}

.show {
  transform: translateY(0);
}
