:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 32px 32px;
}

.title {
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: bold;
}

.zy {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.symbol {
  width: 48px;
  height: 48px;
  font-size: 24px;
  text-align: center;
  font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
}

.sp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 16px;
}

.sp-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
  height: min-content;
}

.py {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 40px;
  row-gap: 16px;
}

.sub-title {
  text-align: center;
}

.py-initials,
.py-finals {
  display: grid;
  gap: 12px;
  text-align: center;
}

.py-initials {
  grid-template-columns: 1fr 1fr;
}

.py-finals {
  grid-template-columns: 1fr 1fr 1fr;
}

.text-ok {
  color: @ok;
}

.text-mis {
  color: @mis;
}

.op-30 {
  opacity: 0.3;
}
