:host {
  padding: 16px 8px;
  border-bottom: 1px solid rgba(156, 163, 175, 0.1);
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
}

.icon {
  margin: 0 8px;
  width: 22px;
  height: 22px;
  opacity: 0.75;
}
