:host {
  display: block;
  padding: 24px 0;
}

.row {
  display: flex;
  justify-content: center;
  padding: 8px 0;
}

.square {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid rgba(156, 163, 175, 0.1);
  position: relative;
}

.text-primary {
  color: @primary;
}

.op-50 {
  opacity: 0.5;
}

.op-80 {
  opacity: 0.8;
}

.divider {
  margin: 0 8px;
  width: 1px;
  height: 16px;
  background: rgba(156, 163, 175, 0.1);
}

.mark {
  position: absolute;
  top: -4px;
  right: -4px;
  height: 8px;
  width: 8px;
  background: @primary;
}

.mr-16 {
  margin-right: 16px;
}
