:host {
  display: block;
  padding: 32px 16px;
}

.word {
  margin-bottom: 8px;
}

.input-box {
  margin-bottom: 20px;
}

.input {
  width: 100%;
  height: 48px;
  border: 2px solid rgba(156, 163, 175, 0.1);
  padding: 0 12px;
  font-size: 16px;
  text-align: center;
  box-sizing: border-box;
}

.btn {
  width: fit-content;
  height: 40px;
  padding: 0 24px;
  background: @primary;
  color: @white;
  font-size: 16px;
  line-height: 40px;
  border: none;
  border-radius: 4px;
  opacity: 0.9;
}

.disabled {
  /* stylelint-disable-next-line declaration-no-important */
  color: @white !important;
  /* stylelint-disable-next-line declaration-no-important */
  background: rgba(75, 85, 99) !important;
  opacity: 0.5;
}

.active {
  opacity: 1;
}
